<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Elevate Mental Health App">
    <meta name="author" content="Phoenix Chen and Brian Quock">
    <title>Elevate Mental Health - Results</title>
    <link href="stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/css/matches.css" rel="stylesheet">
        <script src="scripts/matches.js"></script>
</head>
<body style="overflow-x:hidden">
<wrapper>
	<header>
    <nav class="navbar navbar-inverse navbar-fixed-top header in-body" role="navigation">
        <div class="header">
            <div class="navbar-header fadeInDown">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- OMG FIX THIS PLZ -->
                <a href="index.html"><img src="https://www.platform.pokitdok.com/documentation/v4/images/logo.png"/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                </ul>
            </div>
        </div>
    </nav>
	</header>
    <main>
        <section class="row in-body topsection" id="top">
            <br><br>
            <div class="col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 text-center">
                <h1 class="main-title">Congratulations</h1>
                <p class="subtitle">Here are your top 3 matches</p>
            </div>
        </section>
        <section class="row in-body form-section" id="form-section">
        <div class="card-deck-wrapper" id="card-wrapper">

        </div>


            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 profilePane">
                                <img class="profilePic" src="http://i2.istockimg.com/file_thumbview_approve/31627664/5/stock-illustration-31627664-kawaii-starfish.jpg"/>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                <div class="name">obj[i].name</div>
                                <div class="phone">obj[i].phone</div>
                                <div class="address">obj[i].address</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <br><br>
                                <div class="distance">obj[i].distance miles</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </section>
    </main>
</wrapper>
</body>

</html>
